    Name                   Cache name                                 Expires
* acarmo-o@42SP.ORG.BR   API:3C4348DE-3D3D-4337-BCA1-ED45E3899EFD   Oct  7 19:33:33 2019
  acarmo-o@42SP.ORG.BR   API:5257338A-4E15-4805-A0DB-B8165FFE82AF   Oct  7 17:40:30 2019
  acarmo-o@42SP.ORG.BR   API:6571A7D9-EEAB-4D46-A5F4-679D87FFCA91   Oct  7 15:59:53 2019
  acarmo-o@42SP.ORG.BR   API:DD7D18DA-63B1-4792-850B-A970616C06F3   Oct  7 14:25:58 2019
  acarmo-o@42SP.ORG.BR   API:110FB234-10A6-4ADA-B59C-BDABD1D8A98C   Oct  7 12:04:17 2019
  acarmo-o@42SP.ORG.BR   API:1424365                                >>> Expired <<<
