c2r2p5% echo 'asdfghjklçasdfghjklçasdfghjklç~aaaaa' >testShell00
c2r2p5% chmod a-rwx testShell00
c2r2p5% chmod a+r testShell00
c2r2p5% chmod g+x testShell00
c2r2p5% chmod o+x testShell00
c2r2p5% ls -l
total 24
-r--r-xr-x  1 acarmo-o  candidate  2 30 Set 17:01 testShell00
touch -t 201206011510.23 testShell00


OU
-r--r-xr-x  400 401 401 465
(Sao 3 grupos de permissão usuário, grupo e todos. Cada grupo pode ter permissões de leitura, escrita e/ou execução. Para habilitar cada opção podemos usar 4 para read, 2 para  escrita e 1 para execução, depois comamos cada grupo de 3 e concatenamos)


c2r2p5% echo 'asdfghjklçasdfghjklçasdfghjklç~aaaaa' >testShell00
chmod 455 testShell00
c2r2p5% ls -l
total 24
-r--r-xr-x  1 acarmo-o  candidate  2 30 Set 17:01 testShell00
touch -t 201206011510.23 testShell00